<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
</head>
<body>
<h1>Hello, World!</h1>
<p>Once you've created a couple web pages using HTML, 
    <br>you'll want to connect them into a larger site. Learn how to link from one page of your site to another, or to any other site on the internet. You can even send your 
    <br>visitors to a specific spot on 
    <br>the page to save them scrolling time.</p>
<a href="https://example.com" 
target="_blank">Visit Example</a>
</body>
</html>